### ***DATA CLEANING***

In [1]:
import pandas as pd

In [2]:
File=pd.read_csv("MOBILE.csv")

In [4]:
File

,Unnamed: 0,Name,price,offer
0,0,Apple iPhone 15 128GB Blue,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...","<span class=""jm-badge""> 13% OFF </span>"
1,1,"Apple iPhone 13 128 GB, Midnight (Black)","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...","<span class=""jm-badge""> 15% OFF </span>"
2,2,ProElite Keyboard case for Samsung Galaxy Tab...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹2,743....","<span class=""jm-badge""> 45% OFF </span>"
3,3,"Apple iPhone 13 128 GB, Starlight","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...","<span class=""jm-badge""> 15% OFF </span>"
4,4,Apple iPhone 15 128GB Black,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...","<span class=""jm-badge""> 13% OFF </span>"
5,5,"POCO M6 5G 128 GB, 6 GB RAM, Blue, Mobile Phone","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....","<span class=""jm-badge""> 31% OFF </span>"
6,6,"OnePlus Nord CE 3 Lite 5G 256 GB, 8 GB RAM, C...","<span class=""jm-heading-xxs jm-mb-xxs"">₹17,250...","<span class=""jm-badge""> 21% OFF </span>"
7,7,JioDive VR Headset Immersive 360 Degree Viewi...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹1,399....","<span class=""jm-badge""> 44% OFF </span>"
8,8,"POCO M6 5G 128 GB, 6 GB RAM, Black, Mobile Ph...","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....","<span class=""jm-badge""> 31% OFF </span>"
9,9,"POCO M6 5G, 4GB RAM, 64GB ROM, Orion Blue, Sm...","<span class=""jm-heading-xxs jm-mb-xxs"">₹8,290....","<span class=""jm-badge""> 30% OFF </span>"
10,10,"Samsung Galaxy F15 5G 128 GB, 6 GB RAM, Green...","<span class=""jm-heading-xxs jm-mb-xxs"">₹14,499...","<span class=""jm-badge""> 19% OFF </span>"
11,11,G2L Down Price Car Mount Holder 360 Degree Ro...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹249.00...","<span class=""jm-badge""> 72% OFF </span>"

In [7]:
File.drop("Unnamed: 0",axis=1)

,Name,price,offer
0,Apple iPhone 15 128GB Blue,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...","<span class=""jm-badge""> 13% OFF </span>"
1,"Apple iPhone 13 128 GB, Midnight (Black)","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...","<span class=""jm-badge""> 15% OFF </span>"
2,ProElite Keyboard case for Samsung Galaxy Tab...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹2,743....","<span class=""jm-badge""> 45% OFF </span>"
3,"Apple iPhone 13 128 GB, Starlight","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...","<span class=""jm-badge""> 15% OFF </span>"
4,Apple iPhone 15 128GB Black,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...","<span class=""jm-badge""> 13% OFF </span>"
5,"POCO M6 5G 128 GB, 6 GB RAM, Blue, Mobile Phone","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....","<span class=""jm-badge""> 31% OFF </span>"
6,"OnePlus Nord CE 3 Lite 5G 256 GB, 8 GB RAM, C...","<span class=""jm-heading-xxs jm-mb-xxs"">₹17,250...","<span class=""jm-badge""> 21% OFF </span>"
7,JioDive VR Headset Immersive 360 Degree Viewi...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹1,399....","<span class=""jm-badge""> 44% OFF </span>"
8,"POCO M6 5G 128 GB, 6 GB RAM, Black, Mobile Ph...","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....","<span class=""jm-badge""> 31% OFF </span>"
9,"POCO M6 5G, 4GB RAM, 64GB ROM, Orion Blue, Sm...","<span class=""jm-heading-xxs jm-mb-xxs"">₹8,290....","<span class=""jm-badge""> 30% OFF </span>"
10,"Samsung Galaxy F15 5G 128 GB, 6 GB RAM, Green...","<span class=""jm-heading-xxs jm-mb-xxs"">₹14,499...","<span class=""jm-badge""> 19% OFF </span>"
11,G2L Down Price Car Mount Holder 360 Degree Ro...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹249.00...","<span class=""jm-badge""> 72% OFF </span>"

In [8]:
File["offer"]=File["offer"].str.strip('</span><span class="jm-badge">').astype(str)

In [9]:
File

,Unnamed: 0,Name,price,offer
0,0,Apple iPhone 15 128GB Blue,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...",13% OFF
1,1,"Apple iPhone 13 128 GB, Midnight (Black)","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...",15% OFF
2,2,ProElite Keyboard case for Samsung Galaxy Tab...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹2,743....",45% OFF
3,3,"Apple iPhone 13 128 GB, Starlight","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...",15% OFF
4,4,Apple iPhone 15 128GB Black,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...",13% OFF
5,5,"POCO M6 5G 128 GB, 6 GB RAM, Blue, Mobile Phone","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....",31% OFF
6,6,"OnePlus Nord CE 3 Lite 5G 256 GB, 8 GB RAM, C...","<span class=""jm-heading-xxs jm-mb-xxs"">₹17,250...",21% OFF
7,7,JioDive VR Headset Immersive 360 Degree Viewi...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹1,399....",44% OFF
8,8,"POCO M6 5G 128 GB, 6 GB RAM, Black, Mobile Ph...","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....",31% OFF
9,9,"POCO M6 5G, 4GB RAM, 64GB ROM, Orion Blue, Sm...","<span class=""jm-heading-xxs jm-mb-xxs"">₹8,290....",30% OFF
10,10,"Samsung Galaxy F15 5G 128 GB, 6 GB RAM, Green...","<span class=""jm-heading-xxs jm-mb-xxs"">₹14,499...",19% OFF
11,11,G2L Down Price Car Mount Holder 360 Degree Ro...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹249.00...",72% OFF

In [10]:
File["price"]=File["price"].str.strip('')

In [11]:
File

,Unnamed: 0,Name,price,offer
0,0,Apple iPhone 15 128GB Blue,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...",13% OFF
1,1,"Apple iPhone 13 128 GB, Midnight (Black)","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...",15% OFF
2,2,ProElite Keyboard case for Samsung Galaxy Tab...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹2,743....",45% OFF
3,3,"Apple iPhone 13 128 GB, Starlight","<span class=""jm-heading-xxs jm-mb-xxs"">₹50,490...",15% OFF
4,4,Apple iPhone 15 128GB Black,"<span class=""jm-heading-xxs jm-mb-xxs"">₹68,490...",13% OFF
5,5,"POCO M6 5G 128 GB, 6 GB RAM, Blue, Mobile Phone","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....",31% OFF
6,6,"OnePlus Nord CE 3 Lite 5G 256 GB, 8 GB RAM, C...","<span class=""jm-heading-xxs jm-mb-xxs"">₹17,250...",21% OFF
7,7,JioDive VR Headset Immersive 360 Degree Viewi...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹1,399....",44% OFF
8,8,"POCO M6 5G 128 GB, 6 GB RAM, Black, Mobile Ph...","<span class=""jm-heading-xxs jm-mb-xxs"">₹9,600....",31% OFF
9,9,"POCO M6 5G, 4GB RAM, 64GB ROM, Orion Blue, Sm...","<span class=""jm-heading-xxs jm-mb-xxs"">₹8,290....",30% OFF
10,10,"Samsung Galaxy F15 5G 128 GB, 6 GB RAM, Green...","<span class=""jm-heading-xxs jm-mb-xxs"">₹14,499...",19% OFF
11,11,G2L Down Price Car Mount Holder 360 Degree Ro...,"<span class=""jm-heading-xxs jm-mb-xxs"">₹249.00...",72% OFF

### ***CATEGORICAL DATA***

In [19]:
Salary_Data=pd.DataFrame({"Salary":[10000,20000,25000,30000,45000,50000],"Range":['LOW','LOW','MID','MID','HIGH','HIGH']})

In [20]:
Salary_Data

   Salary Range
0   10000   LOW
1   20000   LOW
2   25000   MID
3   30000   MID
4   45000  HIGH
5   50000  HIGH

In [21]:
Code=Salary_Data.Range.map({'LOW':3,'HIGH':1,'MID':2})

In [22]:
Code

0    3
1    3
2    2
3    2
4    1
5    1
Name: Range, dtype: int64

In [24]:
Code2=Salary_Data.Range.map({'LOW':'a','HIGH':'b','MID':'c'})

In [25]:
Code2

0    a
1    a
2    c
3    c
4    b
5    b
Name: Range, dtype: object

In [26]:
publish=pd.DataFrame(Salary_Data['Salary'],columns=['Salary'])

In [29]:
publish["code"]=Code

In [30]:
publish

   Salary  code
0   10000     3
1   20000     3
2   25000     2
3   30000     2
4   45000     1
5   50000     1